<gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>joint_left_wheel</leftFrontJoint>
      <rightFrontJoint>joint_right_wheel</rightFrontJoint>
      <leftRearJoint>joint_left_wheel2</leftRearJoint>
      <rightRearJoint>joint_right_wheel2</rightRearJoint>
      <wheelSeparation>${baselw}</wheelSeparation>
      <wheelDiameter>${wheelR*2}</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>20</torque>
      <topicName>cmd_vel</topicName>
      <broadcastTF>false</broadcastTF>
    </plugin>
  </gazebo>