<?xml version='1.0'?>

<robot name="reckless_car" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="basem" value="7"/>
<xacro:property name="baselw" value="1"/>
<xacro:property name="baseh" value="0.25"/>

<xacro:include filename="$(find exp_mini)/src/urdf/materials.xacro" />
<xacro:include filename="$(find exp_mini)/src/urdf/macros.xacro" />

  <link name="base_link">
  <pose>0 0 3 0 0 0</pose>
    <visual>
      <material name="yellow"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
          <box size="${baselw} ${baselw} ${baseh}"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
          <box size="${baselw} ${baselw} ${baseh}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${basem}"/>
      <inertia ixx="0.13" ixy="0.0" ixz="0.0" iyy="0.21" iyz="0.0" izz="0.13"/>
    </inertial>

  </link>

  <xacro:wheel_link link_name="right_wheel"/>
  <xacro:wheel_link link_name="right_wheel2"/>
  <xacro:wheel_link link_name="left_wheel"/>
  <xacro:wheel_link link_name="left_wheel2"/>

  <xacro:joint_link joint_name="joint_right_wheel" child="right_wheel" origin_xyz="-0.25 -0.55 0.025"/>
  <xacro:joint_link joint_name="joint_right_wheel2" child="right_wheel2" origin_xyz="0.25 -0.55 0.025"/>
  <xacro:joint_link joint_name="joint_left_wheel" child="left_wheel" origin_xyz="0.25 0.55 0.025"/>
  <xacro:joint_link joint_name="joint_left_wheel2" child="left_wheel2" origin_xyz="-0.25 0.55 0.025"/>

</robot>